html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    
    background-color: #EFEDE6;
}

.body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
        'nav head head'
        'nav main main'
        'nav main main';
    grid-template-columns: 13% auto 50%;
    grid-template-rows: 70px auto auto;

    background-color: #EFEDE6;
}

nav{
    height: 100%;
    width: 13%;
    position: fixed;
    top: 0;
    left: 0;
    
    grid-area: nav;
    z-index: 10;

    background-color: white;
    box-shadow: -5px 5px 10px #1e1e1e;
}

nav .logo{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo .logo-group{
    display: flex;
    overflow: hidden;
}

nav .logo .logo-group .logo-picture{
}

nav .logo .logo-group .logo-picture img{
    height: 40px;
    width: auto;
    object-fit: cover;
    /* filter: drop-shadow(0 0 0 black); */
}

nav .logo .logo-group .logo-name{
    margin: 5px 0 5px 12px;
}

nav .logo .logo-group .logo-name p{
    margin: 0;
    text-align: left;
    color: #1e1e1e;
    font-family: 'League Spartan';
    font-size: 120%;
    font-weight: 900;
}

nav .menu{
    height: fit-content;
}

nav .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav .menu ul .menu-dashboard,
nav .menu ul .menu-payroll,
nav .menu ul .menu-employees,
nav .menu ul .menu-jobs,
nav .menu ul .menu-settings{
    margin: 0;
    padding: 10px 20px;
    overflow: hidden;
}

nav .menu ul .menu-dashboard a,
nav .menu ul .menu-payroll a,
nav .menu ul .menu-employees a,
nav .menu ul .menu-jobs a,
nav .menu ul .menu-settings a{
    text-decoration: none;
    display: flex;
}

nav .menu ul .menu-dashboard a .link,
nav .menu ul .menu-payroll a .link,
nav .menu ul .menu-employees a .link,
nav .menu ul .menu-jobs a .link,
nav .menu ul .menu-settings a .link{
    margin: 8px;

    text-decoration: none;
    text-align: left;
    color: #1e1e1e;
    font-family: 'Roboto';
    font-size: 100%;
    font-weight: 700;
}

#focused{
    background: linear-gradient(89.98deg, rgba(248, 209, 70, 0), rgba(248, 209, 70, 0.6) 23%, #f8d146 66%, #f5b93f);
}

#focused .link{
    color: #fff;
}

header{
    grid-area: head;
    z-index: 9;

    background-color: #1e1e1e;
    color: #f8d146;

    font-family: 'League Spartan';

    display: flex;
    justify-content: start;
    align-items: end;
}

header h1{
    margin: 10px 15px;
    font-size: 2rem;
}


.system_content{
    grid-area: main;
    z-index: 8;
    background: none;

}

@media screen and (max-width: 1335px){
    .body{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-areas: 
            'nav head head'
            'nav main main'
            'nav main main';
        grid-template-columns: 65px auto auto;
        grid-template-rows: 70px auto auto;
    
        background-color: #EFEDE6;
    }

    nav{
        height: 100%;
        width: 65px;
        position: fixed;
        top: 0;
        left: 0;
        
        grid-area: nav;
        z-index: 10;
    
        background-color: white;
    }
    
    nav .logo .logo-group .logo-name{
        display: none;
    }

    nav .menu ul .menu-dashboard a,
    nav .menu ul .menu-payroll a,
    nav .menu ul .menu-employees a,
    nav .menu ul .menu-jobs,
    nav .menu ul .menu-settings a{
        justify-content: center;

    }

    nav .menu ul .menu-dashboard a img,
    nav .menu ul .menu-payroll a img,
    nav .menu ul .menu-employees a img,
    nav .menu ul .menu-jobs a,
    nav .menu ul .menu-settings a img{
        width: auto;
        height: 35px;
    }

    nav .menu ul .menu-dashboard a .link,
    nav .menu ul .menu-payroll a .link,
    nav .menu ul .menu-employees a .link,
    nav .menu ul .menu-jobs a .link,
    nav .menu ul .menu-settings a .link{
        display: none;
    }
    
    
}

@media screen and (max-width: 900px){
    .body{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-areas: 
            'nav head head'
            'nav main main'
            'nav main main';
        grid-template-columns: 65px auto auto;
        grid-template-rows: 70px auto auto;
    
        background-color: #EFEDE6;
    }
}